<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <title>Vulnerabilies report</title>
        <meta name="Generator" content="Wapiti">
        <meta name="Author" content="Alberto Pastor">
        <meta name="Author" content="David del Pozo">
        <link rel="stylesheet" type="text/css" href="includes/css/canvaschart.css" />
        <link rel="stylesheet" type="text/css" href="includes/css/styles.css" />
    </head>
    <body>
        <div id="header"><h1><img src="includes/images/wapiti2.gif"/>Vulnerabilities report -- Wapiti</h1></div>
        <div id="wrapper">
            <h2>Summary</h2>
            <div id="mychart" class="chart" style="width: 700px; height: 200px;"></div>
            <br/>
            <div id="result_table" ></div>
            <br/>
            <h2>Attacks details</h2>
            <div id="vulnerabilities_table"></div>
        </div>
        <div id="footer">
            <div id="footer_left">
                <p>This report has been generated by Wapiti Web Application Scanner</p>
                <p>2008 <a href="http://wapiti.sourceforge.net">Wapiti</a> and <a href="http://www.ict-romulus.eu">Romulus project</a></p>
            </div>
            <div id="footer_right">
               <img src="./includes/images/romulus_logo_transparent.png">
                <img src="./includes/images/7_transparent.png">
            </div>
        </div>
        <script type="text/javascript" src="includes/js/jquery.js"></script>
        <script type="text/javascript" src="includes/js/chartplugin.js"></script>
        <script type="text/javascript" src="includes/js/excanvas.js"></script>
        <script type="text/javascript" src="includes/js/wz_jsgraphics.js"></script>
        <script type="text/javascript" src="includes/js/chart.js"></script>
        <script type="text/javascript" src="includes/js/canvaschartpainter.js"></script>
        <script type="text/javascript" src="includes/js/jgchartpainter.js"></script>
        <script type="text/javascript" src="includes/js/report.js"></script>
    </body>
</html>